*{
    margin: 0;
    padding: 0;
}img{
    max-width: 100%;
    max-height: 100%;
}a, a:visited{
    color: rgb(17, 16, 16);
    text-decoration: none;
}body{
    font-family: 'Oswald', sans-serif;
}.container{
    width: 1080px;
    margin: 0 auto;
}.flexible-container{
    display: flex;
}
/* Our Basic Style Ends Here */
nav#navigation-bar {
    border-bottom: 1px solid #ddd;
}.nav-items {
    display: grid;
    grid-template-columns: 300px 1fr;
    align-items: center;
    padding: 10px;
}.logo h1 {
    font-size: 2em;
}.menu-bar {
    display: flex;
    justify-content: flex-end;
}ul.menu-items {
    list-style: none;
    display: flex;
}ul.menu-items li {
    padding: 10px;
}ul.menu-items li a {
    font-weight: bold;
}
/* Our Menu Items CSS is end */
.header-items {
    display: grid;
    grid-template-columns: 1fr 450px;
    align-items: center;
    padding: 10px;
}.head-info {
    padding: 20px 0px;
    font-size: 22px;
    line-height: 30px;
}.header-title h1 {
    font-size: 3em;
}button.our-btn {
    border: none;
    background-color: #E02C6D;
    padding: 14px 55px;
    border-radius: 15px;
}button.our-btn a{
    color: #fff;
    line-height: 30px;
}.brand-items {
    border-bottom: 1px solid #ddd;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    align-items: center;
}
.cart-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    row-gap: 2em;
}.cart {
    padding: 10px;
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
    border-radius: 10px;
}.col-title {
    padding: 30px 20px;
    text-align: center;
}.log-more button {
    padding: 10px 20px;
    border: none;
    background-color: crimson;
    border-radius: 6px;
    
}.log-more > button > a{
    color: white;
}.log-more {
    padding: 20px 20px;
    text-align: right;
}footer#footer-area {
    padding: 10px;
    background-color: #5a5a5ad1;
    color: white;
    text-align: center;
}
/* Its Our Mediaquery Responsive Style  */
@media only screen and (max-width: 768px) {
    /* menu bar responsible */
    nav#navigation-bar {
        border: none;
    }.nav-items{
        display: block;
    }ul.menu-items {
        display: block;
    }
    /* header items responsible */
    .header-items{
        display: flex;
        flex-wrap: wrap;
    }.menu-bar {
        display: flex;
        justify-content: flex-start;
    }.container{
        max-width: 100%;
    }.logo h1 {
        font-size: 1em;
    }.brand-items{
        display: block;
    }.brand {
        padding: 20px 10px;
    }.cart-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}